<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        p{
            /* font family is to change font style */
            /* You can search on google , WEb safe fonts/ css font stack  and you can also import font if not available*/
            font-family: cursive;
            font-size: 23px;   /* pixel is 1/96th of an inch*/
            /* line height is used when there you want to give space between two lines */
            line-height: 8.3em;
        }
        span{
            font-weight: bold;
            font-style:italic;
        }
    </style>
</head>
<body>
    <h2>Fonts in Css Tutorials</h2>
    <p>Lets play with <span>fonts</span></p>
</body>
</html>