<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model Margin & Padding</title>
<style>
    /* this is universal selector in css */
    /* universal selector helps to make change in all the elements */
    *{
        box-sizing: border-box;
    }

    .container{
        background-color: burlywood;
        border: 3px solid blue;
        /* You can also use top,right ,bottom, left in padding/margin*/
        /* padding extend from inside */
        /* margingive space from ouside the border */
        padding: 30px;
        margin: 34px;
        width: 400px;
        /* one more way to do paddinga and margin, given below */
        /*padding : 30px 10px 40px 30px; padding=top right bottom left  */
        /*margin : 30px 10px 40px 30px; margin=top right bottom left  */
        /* you can do it on anathor way, like if you want same padding on two side then use below tag */
        /*padding: 34px 19px;  padding= y(top/bottom) x(left/right)*/
        /*margin: 34px 19px;  margin= y(top/bottom) x(left/right)*/

        /* box is used when you dont want to change the width of the box , like if we don't apply box sizing then it will extend the width while using padding/margin */
        box-sizing: border-box;
    }
    /* this tag is used for background color of body */
    body{
        background-color:cyan;
        
        
    }

</style>
</head>
<body>
    <h2>Css box model Margin & Padding Tutorials</h2>
</body>
<div class="container">
    <h2>This is My first heading</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, molestiae.</p>
</div>
<div class="container">
    <h2>This is My second heading</h2>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, molestiae.</p>
</div>
<div class="container">
    <h2>This is My third heading</h2>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, molestiae.</p>
</div>
</html>