<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/510d0658e4b0b759774107b7/1403215694163-U56853SP75EUXLP2MXQM/ke17ZwdGBToddI8pDm48kDu-OvKe9-yMBj32JSWknrt7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UZNNUmsixw3l8iPy3vgDTPMwfMBbaTJA8uE3oWp8JUwqzkQXHaRS3Yhvu0vV6Jt1AA/purplelake1920x1200.jpg?format=1500w');
            background-repeat: no-repeat;
            /* background-size:cover; */
            background-size: 1600px 850px;
            /* height: 4666px; */
        }

        .navbar {
            background-color: rgb(6, 11, 54);

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin: 13px 35px;
            color: white;
            font-family: cursive;
            font-weight: bold;
        }

        .navbar li a {
            color: white;
            padding: 5px 5px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: rgb(0, 204, 255);


        }


        .btn {
            /* background-color: rgb(48, 18, 156); */
            /* background-color: rgb(133 28 205); */
            /* background-color: rgb(89 227 136);
            background-color: hotpink; */
            background-color: #dd78ab;

            border: none;
            /* padding:5px; */
            cursor: pointer;
            font-family: cursive;
            font-weight: bold;
            font-size: 17px;
            border-radius: 5px;
        }

        #pic {
            float: left;

        }

        img {
            height: 50px;
            width: 50px;
            /* display block and margin auto both used to make a picture in center */
            display: block;
            margin-left: 40px;
        }

        #logotext {
            float: left;
            color: white;
            font-family: 'Roboto', sans-serif;
            ;
            font-weight: bold;
            margin-left: 10px;
        }

        #textbox {
            /* border: 3px solid greenyellow; */
            margin: auto;
            width: 900px;
            margin-top: 150px;
        }

        .font {
            color: white;
            /* border:2px solid red; */
            text-align: center;
            /* font-family: 'Noto Sans JP', sans-serif; */
            font-family: 'Syne Mono', monospace;
            /* margin-left: 23px; */
            font-weight: bold;
            font-size: 70px;
        }

        .fonts {
            color: white;
            text-align: center;
            /* border:2px solid red; */
            /* font-family: 'Noto Sans JP', sans-serif; */
            font-family: 'Syne Mono', monospace;
            /* margin-left: 40px; */
            font-size: 50px;
            font-weight: bold;
        }

        .btn1 {
            /* background-color:rgb(119, 187, 18); */
            background-color: rgb(89 227 136);
            border: none;
            padding: 9px;
            cursor: pointer;
            font-family: monospace;
            font-size: 13px;
            border-radius: 3px;
            margin-left: 283PX;
            width: 140px;
            text-align: center;

        }

        .btn2 {
            background-color: rgb(248, 248, 250);

            border: none;
            padding: 9px;
            cursor: pointer;
            font-family: monospace;
            font-size: 13px;
            border-radius: 3px;
            margin-left: 3px;
            width: 140px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        A:hover {
            /* color: rgb(0, 204, 255); */
            color: blue;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar">
            <div id="pic">
                <img src="https://competition.adesignaward.com/brands/ac27f68de13359e2f3624b075ac7610e39239253.jpg"
                    alt="Error loading image">
            </div>
            <p id="logotext">STARTUPAMP</p>
            <ul>
                <li><button class="btn"><a href="https://www.google.com/">Contact Us</a></button></li>
                <li><a href="https://www.google.com/">About us</a></li>
                <li><a href="https://www.google.com/">Services</a></li>
                <li><a href="https://www.google.com/">Home</a></li>
                <li><a href="https://www.google.com/">Menu</a></li>
            </ul>
        </nav>
    </header>

    <div id="textbox">
        <p class="font">AMP Website Builder</p>
        <p class="fonts">With AMP Page Templates</p>
        <button class="btn1"><a href="https://www.google.com/"> &nbsp;GET STARTED</a></button>
        <button class="btn2"><a href="https://www.google.com/"> &nbsp;MORE INFO</a></button>
    </div>
</body>

</html>